<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>079519D19AD818CB848EEBB2DC07EE05</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Как я стал пиратом</title>
			<author>Шушкарт</author>
			<language>ru</language>
			<firstpublished>2015-11-16</firstpublished>
			<genre>Приключения</genre>
			<group>URQ</group>
			<description>Небольшой бар провинциального города, за барной стойкой одиноко сидит молодой человек.<br/>- Итак, сижу я в баре, пью пиво. И тут заходит какой-то старик, медленно подходит к стойке бара и заказывает два виски, а потом садится на стул рядом со мной.</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/?id=how_i_became_a_pirate</url>
			<authoremail>shushkart@gmail.com</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2026-01-09</originated>
		</colophon>
	</story>
</ifindex>